(
 '* 0.15.0 ⋄ 2025-04-23'
 '  * `ListRepos` now honours a flag `issues`'
 '  * `ListRepos` now allows to specify the desired sort order with -sort=[name | issues]'
 '  * Allows the specification of an access token now, either via the config file or as environment variables'
 '  * `Version` returns the version number from the package config file as a char vector'
 '  * Packages updated'
 '* 0.14.0 ⋄ 2024-09-08'
 '  * Syntax of GoToGitHub vastly extended'
 '  * Bug fixes'
 '    * `ListIssues` could be called with no argument; that made no sense '
 '* 0.13.0 ⋄ 2024-08-05'
 '  `GoToGitHub` added '
 '* 0.12.0 ⋄ 2024-06-18'
)
